server=1
whitelist=0.0.0.0/0
addressindex=1
timestampindex=1
spentindex=1
#txindex=1
#reindex=1

#zapwallettxes=1

rpcallowip=0.0.0.0/0
rpcuser=stk
rpcpassword=stk
rpcport=54321

gen=0
maxtipage=10000000000
addnode=218.90.198.55 #连接到另一个rbtc节点的ip
uacomment=bitcore

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332

printtoconsole=1
debug=1

#regtest=1
#testnet=1
